apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cert-operator-cluster
roleRef:
  kind: ClusterRole
  name: cert-operator-cluster
subjects:
- kind: ServiceAccount
  name: cert-operator
  namespace: cert-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-operator-local
roleRef:
  kind: ClusterRole
  name: cert-operator-local
subjects:
- kind: ServiceAccount
  name: cert-operator
  namespace: cert-operator
